<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>clocker</title>
</head>
<style>
  #clock {
    position: relative;
    margin: 75px auto;
    width: 300px;
    height: 300px;
    border: 2px solid #ccc;
    border-radius: 50%;
    overflow: hidden;
  }
  #center {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #000;
    margin: -2px 0 0 -2px;
  }
  .digital-container {
    margin-top: 20px;
    display: flex;
  }
  .digital-box {
    display: flex;
    gap: 14px;
  }
  .digital-box > div {
    position: relative;
    flex: none;
    width: 30px;
    height: 70px;
  }
  .digital-number-bin {
    position: absolute;
    width: 30px;
    height: 3px;
    transform-origin: center center;
    background: #efefef;
  }
  .bin-0 { transform: translate();}
  .bin-1 { transform: rotateZ(90deg) translate(18px, -18px); }
  .bin-2 { transform: translate(0, 35px); }
  .bin-3 { transform: rotateZ(90deg) translate(18px, 18px); }
  .bin-4 { transform: rotateZ(90deg) translate(50px, -18px); }
  .bin-5 { transform: translate(0, 65px); }
  .bin-6 { transform: rotateZ(90deg) translate(50px, 18px); }
  .dot-container {
    margin: 0 6px;
    width: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .dot {
    flex: none;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #ccc;
  }
  .high-level { background: #000; }
  .hide{ display: none; }
  .calendar-container {
    width: 350px;
    height: 400px;
    position: fixed;
    left: 0;
    top: -375px;
    margin-bottom: 20px;
    z-index: 2;
    transition: all cubic-bezier(0.65, 0.05, 0.36, 1) .6s;
  }
  .calendar-container > div {
    background: #fff;
  }
  .down {
    top: 0;
  }
  .pull-down {
    height: 20px;
  }
  #calendar {
    display: flex;
    flex-wrap: wrap;
    width: 350px;
  }
  .date {
    position: relative;
    box-sizing: border-box;
    flex: none;
    width: 50px;
    height: 50px;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 50px;
  }
  .date:nth-child(7n+1){
    color: #ff0000;
  }
  .current::after {
    content: '';
    position: absolute;
    width: 36px;
    height: 36px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid #ff0000;
    border-radius: 50%;
  }
  .prev {
    color: #ccc;
  }
</style>
<body>
  <!-- 钟表盘 -->
  <div id="clock">
    <div id="center"></div>
  </div>

  <!-- 数字时钟 -->
  <div id="digital" class="digital-container hide">
    <div id="digital-hours" class="digital-box">
      <div id="digital-hours-flow">
        <div class="digital-number-bin bin-0" dg="0"></div>
        <div class="digital-number-bin bin-1" dg="1"></div>
        <div class="digital-number-bin bin-2" dg="2"></div>
        <div class="digital-number-bin bin-3" dg="3"></div>
        <div class="digital-number-bin bin-4" dg="4"></div>
        <div class="digital-number-bin bin-5" dg="5"></div>
        <div class="digital-number-bin bin-6" dg="6"></div>
      </div>
      <div id="digital-hours-bit">
        <div class="digital-number-bin bin-0" dg="0"></div>
        <div class="digital-number-bin bin-1" dg="1"></div>
        <div class="digital-number-bin bin-2" dg="2"></div>
        <div class="digital-number-bin bin-3" dg="3"></div>
        <div class="digital-number-bin bin-4" dg="4"></div>
        <div class="digital-number-bin bin-5" dg="5"></div>
        <div class="digital-number-bin bin-6" dg="6"></div>
      </div>
      
    </div>

    <div class="dot-container">
      <i class="dot high-level"></i>
      <i class="dot high-level"></i>
    </div>

    <div id="digital-minute" class="digital-box">
      <div id="digital-minute-flow">
        <div class="digital-number-bin bin-0" dg="0"></div>
        <div class="digital-number-bin bin-1" dg="1"></div>
        <div class="digital-number-bin bin-2" dg="2"></div>
        <div class="digital-number-bin bin-3" dg="3"></div>
        <div class="digital-number-bin bin-4" dg="4"></div>
        <div class="digital-number-bin bin-5" dg="5"></div>
        <div class="digital-number-bin bin-6" dg="6"></div>
      </div>
      <div id="digital-minute-bit">
        <div class="digital-number-bin bin-0" dg="0"></div>
        <div class="digital-number-bin bin-1" dg="1"></div>
        <div class="digital-number-bin bin-2" dg="2"></div>
        <div class="digital-number-bin bin-3" dg="3"></div>
        <div class="digital-number-bin bin-4" dg="4"></div>
        <div class="digital-number-bin bin-5" dg="5"></div>
        <div class="digital-number-bin bin-6" dg="6"></div>
      </div>
    </div>
    <div class="dot-container">
      <i class="dot high-level"></i>
      <i class="dot high-level"></i>
    </div>
    <div id="digital-second" class="digital-box">
      <div id="digital-second-flow">
        <div class="digital-number-bin bin-0" dg="0"></div>
        <div class="digital-number-bin bin-1" dg="1"></div>
        <div class="digital-number-bin bin-2" dg="2"></div>
        <div class="digital-number-bin bin-3" dg="3"></div>
        <div class="digital-number-bin bin-4" dg="4"></div>
        <div class="digital-number-bin bin-5" dg="5"></div>
        <div class="digital-number-bin bin-6" dg="6"></div>
      </div>
      <div id="digital-second-bit">
        <div class="digital-number-bin bin-0" dg="0"></div>
        <div class="digital-number-bin bin-1" dg="1"></div>
        <div class="digital-number-bin bin-2" dg="2"></div>
        <div class="digital-number-bin bin-3" dg="3"></div>
        <div class="digital-number-bin bin-4" dg="4"></div>
        <div class="digital-number-bin bin-5" dg="5"></div>
        <div class="digital-number-bin bin-6" dg="6"></div>
      </div>
    </div>
  </div>

  <!-- 切换按钮 -->
  <button id="changeTimer">切换</button>

  <!-- 日程表 -->
  <div class="calendar-container" id="calendar-container">
    <div id="date"></div>
    <div id="calendar"></div>
    <div id="pull-down" class="pull-down">++</div>
  </div>

  <script src="./renderer.js"></script>
</body>
</html>